{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 356,
  "lineage": "082d5571-1d0a-b605-38c4-11837e10bbac",
  "outputs": {
    "instance_ip": {
      "value": [
        "35.244.7.52",
        "35.244.57.200"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "port_number": {
      "value": ":8080",
      "type": "string"
    },
    "waiting_time": {
      "value": "is 4min to install and 2min to apply ip over the browser",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "80",
                  "8080"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-11-01T05:46:25.888-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gold-subset-366105/global/firewalls/test-firewall",
            "log_config": [
              {
                "metadata": "INCLUDE_ALL_METADATA"
              }
            ],
            "name": "test-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/global/networks/test-network",
            "priority": 65534,
            "project": "gold-subset-366105",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/global/firewalls/test-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [
              "web"
            ],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw_ilb_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-01T05:46:26.041-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [
              "0.0.0.0/0"
            ],
            "direction": "EGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gold-subset-366105/global/firewalls/egress",
            "log_config": [
              {
                "metadata": "INCLUDE_ALL_METADATA"
              }
            ],
            "name": "egress",
            "network": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/global/networks/test-network",
            "priority": 1000,
            "project": "gold-subset-366105",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/global/firewalls/egress",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-all"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2204-jammy-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/zones/asia-south1-a/disks/terraform-instanc-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gold-subset-366105/zones/asia-south1-a/instances/terraform-instanc-1",
            "instance_id": "4690679880458479279",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "mAI6Jbh71FI=",
            "metadata_startup_script": " #! /bin/bash\n      sudo apt update\n      sudo apt install -y telnet \n      sudo apt install -y apache2\n     sudo apt install docker.io -y\n      sudo apt install mysql-client -y\n  sudo usermod -a -G docker ubuntu\n  docker pull wordpress\n  docker run --name somewordpress -p 8080:80 -d wordpress\n  docker start somewordpress\n  ",
            "min_cpu_platform": "",
            "name": "terraform-instanc-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.244.7.52",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/global/networks/test-network",
                "network_ip": "10.160.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/regions/asia-south1/subnetworks/test-network",
                "subnetwork_project": "gold-subset-366105"
              }
            ],
            "project": "gold-subset-366105",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/zones/asia-south1-a/instances/terraform-instanc-1",
            "service_account": [
              {
                "email": "access-terraform@gold-subset-366105.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2204-jammy-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/zones/asia-south1-a/disks/terraform-instanc-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gold-subset-366105/zones/asia-south1-a/instances/terraform-instanc-2",
            "instance_id": "3548068492090320592",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "mAI6Jbh71FI=",
            "metadata_startup_script": " #! /bin/bash\n      sudo apt update\n      sudo apt install -y telnet \n      sudo apt install -y apache2\n     sudo apt install docker.io -y\n      sudo apt install mysql-client -y\n  sudo usermod -a -G docker ubuntu\n  docker pull wordpress\n  docker run --name somewordpress -p 8080:80 -d wordpress\n  docker start somewordpress\n  ",
            "min_cpu_platform": "",
            "name": "terraform-instanc-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.244.57.200",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/global/networks/test-network",
                "network_ip": "10.160.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/regions/asia-south1/subnetworks/test-network",
                "subnetwork_project": "gold-subset-366105"
              }
            ],
            "project": "gold-subset-366105",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/zones/asia-south1-a/instances/terraform-instanc-2",
            "service_account": [
              {
                "email": "access-terraform@gold-subset-366105.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/gold-subset-366105/global/networks/test-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "test-network",
            "project": "gold-subset-366105",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gold-subset-366105/global/networks/test-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_project_metadata",
      "name": "my_ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gold-subset-366105",
            "metadata": {
              "ssh-keys": "      rajat:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwXPx/BN3bIrTHf1YhoYkCQwIoQ2l7m+3NPTHltfp/yKE1gd/U07StYX0U/MwMKpQqHl4WEwrRUjT2NFeMvQm0EJZNRoVwl3QhK6D6BZkfIY20lyCrvGMPUEKZqknvdXSYEB1MDgAEou8jYTzb3+isLzqHnJ0cb3WEKmqAwp4n6Nw4fnUHJVZvljJ0oxuhOYVzrgQHhJr92HX1U9QUgQlvq2mZk8QscbwJRwxutulzalG1D2PslaBrnENlXhyde9YRQzhS3k7BDOgsFgyx230V1SoW4ftbqdnXnA0M1qhyP5SHbqlvHVOWAV661/1FebwI2Ut1GnBA9BSeIGeUescxKq36a+A0SBzHeRL7qRglMRGloxAlxl/2IATKRinFiGTsCX9EYPYEonFLwtAqSfCdNV2KNP4ccY1XOLqu9X/01In3rFViv9wzb0v4busbNGllZ72dX72Qf/eHWkPIjE44/H4tDxO20vKfsq0CosJpgSghpy040ASke5G23Ozj33M= Riaxe-imprintNext-VM@LAPTOP-NT984HH4\r\n      \r\n"
            },
            "project": "gold-subset-366105",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
